구체적인 프로젝트 계획 

PACS Viewer add-on 

=========================================================================================
					Front-end 
=========================================================================================

UI가 너무 복잡한 것 같았음 + 정신이 없음 -> UI를 건드는 것을 꺼려하는 기업들이 많음, 이건 건들지 말고 차라리 plug-in의 형식으로 추가 기능을 지원

-> 기존의 툴바 배치가 너무 난잡해서 기능을 다 사용하지 못할 것 같음  
-> 이미지들이 중요한데 주변이 너무 난잡해서 집중이 잘 안 될 수도 있음
-> 색들이 너무 단조로움, 녹색, 적색 등의 계열로 cue를 표시 
-> 기타 등등 디자인 적 요소는 추후 결정 예정

=========================================================================================
					Back-end
=========================================================================================

주로 cornerstone.js를 사용해서 

1. 실시간으로 이미지 전처리 
-> 라이브러리 있을 듯
2. Segmentation 
-> 이거도 라이브러리 있음
3. 다양한 modality로 얻은 사진들 겹치기 가능? 혹은 나란히 나열해서 비교
4. 구축한 이미지 데이터셋으로 CNN 구동 
-> Supervised Learning, 진단에 도움을 주는 툴로서 사용 가능 
-> 아마 이것을 중심으로 프로젝트 진행할 듯 

+ 다국어 기능???? locale 설정

=======================================================================================================================
전반적으로 cornerstone.js 라이브러리를 활용해 기존에 없던 기능을 추가함과 동시에 머신러닝을 사용한 CNN 구축이 메인이 될 것 같음 
=======================================================================================================================

테이블 디자인은 대표적으로 

1. 회원 member
create table member(
member_id varchar(20) primary key,
member_pw varchar(20),

);

2. 이미지 image
create table image(
DICOM 이미지에 포함된 모든 정보로 구축 
);

cornerstonejs를 html/js 위주로 구현한 후 
경로 설정을 resources/** 같은 식으로 설정 후 
spring 프로젝트에서도 사용 가능하게 만들자





