구체적인 프로젝트 계획 

PACS Viewer add-on 

=========================================================================================
												Front-end 
=========================================================================================

UI가 너무 복잡한 것 같았음 + 정신이 없음

-> 기존의 툴바 배치가 너무 난잡해서 기능을 다 사용하지 못할 것 같음  
-> 이미지들이 중요한데 주변이 너무 난잡해서 집중이 잘 안 될 수도 있음
-> 색들이 너무 단조로움, 녹색, 적색 등의 계열로 cue를 표시 
-> 기타 등등 디자인 적 요소는 추후 결정 예정

=========================================================================================
												Back-end
=========================================================================================

주로 cornerstone.js를 사용해서 

1. 실시간으로 이미지 전처리 -> 라이브러리 있을 듯
2. Segmentation -> 이거도 라이브러리 있었던 것 같은데
3. 다양한 modality로 얻은 사진들 겹치기 가능? 혹은 나란히 나열해서 비교
4. 구축한 이미지 데이터셋으로 CNN 구동 -> Supervised Learning, 진단에 도움을 주는 툴로서 사용 가능 

+ 다국어 기능???? 

https://pacs.wh.org.au/WebHelp5/Languages/en-US/Content/HTML/Viewer_Toolbar_Features.htm 
-> 여기 형식이 꽤나 괜찮음 
-> 물론 기능을 전부 구현할 수는 없음

=========================================================================================
전반적으로 cornerstone.js 라이브러리를 활용해 기존에 없던 기능을 추가함과 동시에 머신러닝을 사용한 CNN 구축이 메인이 될 것 같음 
=========================================================================================



